{
  "name": "ds-learning-path",
  "version": "1.0.0",
  "description": "My first project",
  "author": "Yesi",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "marked": "^2.0.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/markdownit": "^1.2.9",
    "frontmatter-markdown-loader": "^3.5.0",
    "nodemon": "^1.18.9"
  }
}
